# Setup

./: .envrc  .gitignore  README.md  pom.xml  shell.nix
src/main/java/com/cavetale/manager/: Manager.java
src/main/java/com/cavetale/manager/data/: DataError.java  DataException.java  Installable.java  Sel.java  Source.java
src/main/java/com/cavetale/manager/data/download/: Source.java  Ver.java
src/main/java/com/cavetale/manager/data/plugin/: Categories.java  Category.java  PlugIndexer.java  Plugin.java  Plugins.java  Provider.java  Server.java  Servers.java
src/main/java/com/cavetale/manager/data/server/: Software.java  SoftwareIndexer.java  Softwares.java
src/main/java/com/cavetale/manager/download/: Source.java  Ver.java
src/main/java/com/cavetale/manager/parser/: Command.java  Flag.java  InputException.java  Parser.java  Result.java  Tokens.java
src/main/java/com/cavetale/manager/parser/container/: CategoryContainer.java  Container.java  DummyContainer.java  NotAContainer.java  PathContainer.java  PluginContainer.java  ServerContainer.java  SetContainer.java  SoftwareContainer.java
src/main/java/com/cavetale/manager/util/: Util.java
src/main/java/com/cavetale/manager/util/console/: Code.java  Console.java  Detail.java  Style.java  Type.java  XCode.java
src/main/java/com/cavetale/setup/: Setup.java
src/main/java/com/cavetale/setup/cmd/: CategoryContents.java  CustomCommand.java  CustomFlag.java  CustomStyle.java  PluginContents.java  SelectableContents.java  ServerContents.java  SoftwareContents.java
src/main/java/com/cavetale/setup/console/: CustomCommand.java  CustomFlag.java  CustomStyle.java
src/main/java/com/cavetale/setup/console/container/: CategoryContents.java  PluginContents.java  ServerContents.java  SetContents.java  SoftwareContents.java
src/main/java/com/cavetale/setup/data/: Data.java  DataError.java  DataException.java  Entry.java  Installable.java  Plugin.java  PluginCategory.java  PluginServer.java  Provider.java  Sel.java  ServerPreset.java  ServerSoftware.java  Source.java
src/main/java/com/cavetale/setup/data/plugin/: Category.java  Plugin.java  Provider.java  Server.java
src/main/java/com/cavetale/setup/data/server/: Software.java
src/main/java/com/cavetale/setup/download/: Jenkins.java  Link.java  Source.java  Ver.java
src/main/java/com/cavetale/setup/parser/: Command.java  Flag.java  InputException.java  Parser.java
src/main/java/com/cavetale/setup/parser/container/: CategoryContainer.java  Container.java  PluginContainer.java  ServerContainer.java  SetContainer.java  SoftwareContainer.java
src/main/java/com/cavetale/setup/util/: Util.java
src/main/java/com/cavetale/setup/util/console/: Code.java  Console.java  Detail.java  Style.java  Type.java
src/main/resources/com/cavetale/setup/data/: plugin_categories.json  plugins.json  server_presets.json  server_software.json
src/test/java/com/cavetale/setup/data/: DataTest.java
